# Created by Administrator at 2018/7/20
Feature: 销售喜报审批

  Scenario: 分公司财务审批销售喜报
    Given 分公司财务登录融管系统
    When 打开【财务】→【销售喜报审批】页面，选择指定的销售喜报，点击【详情】按钮，输入“审批意见”点击【通过】按钮

  Scenario: 数据部审批销售喜报
    Given 数据专员登录融管
    When 打开【资源管理】→【销售业绩审批】页面，选择指定销售喜报，点击【详情】按钮，输入“审批意见”点击【通过】按钮，修改喜报详情，点击【保存关闭并发送】